server.port=9102

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false

spring.cloud.config.import-check.enabled=false

