server.port=0
spring.cloud.config.overrideNone=true

# MongoDb configuration
spring.data.mongodb.host=${db_host}
spring.data.mongodb.port=${db_port}
spring.data.mongodb.database=${db_name}


server.error.include-message=always

logging.level.com.medilab=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.medilab.debugging=TRACE

#Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka
eureka.instance.prefer-ip-address=true
