server.port=9003
spring.cloud.config.overrideNone=true

# MongoDb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=9191
spring.data.mongodb.database=notes

server.error.include-message=always

logging.level.com.medilab=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.medilab.debugging=TRACE

#Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka
