server.port=9000

#Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka

spring.main.web-application-type=reactive

# Keycloak
# The realm configuration
keycloak.realm= Medilabo-Solutions-realm
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required= external

# The client configuration
keycloak.resource= gateway
keycloak.bearer-only= true
keycloak.credentials.secret= DuSgJ3BEJswgUypaxZJFE0OziyoD5QcL
keycloak.use-resource-role-mappings= true
keycloak.principal-attribute= preferred_username

# User role configuration
keycloak.securityConstraints[0].authRoles[0] = ROLE_USER
keycloak.securityConstraints[0].securityCollections[0].patterns[0]= /patient
