server.port=9102
spring.cloud.config.overrideNone=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false
eureka.instance.hostname=localhost

spring.cloud.config.import-check.enabled=false

