server.port=0
spring.cloud.config.overrideNone=true

# Url to use the local MySQL DataBase
spring.datasource.url=jdbc:mysql://${db_host}:${db_port}/medilabo_solutions?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

server.error.include-message=always

logging.level.com.medilab=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.medilab.debugging=TRACE

#Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka
