server.port=9000
spring.cloud.config.overrideNone=true

#Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9102/eureka

spring.main.web-application-type=reactive

# Keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/Medilabo-Solutions-realm

# The realm configuration
keycloak.realm= Medilabo-Solutions-realm
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required= external

# The client configuration
keycloak.resource= gateway
keycloak.bearer-only= true
keycloak.credentials.secret= DuSgJ3BEJswgUypaxZJFE0OziyoD5QcL
keycloak.use-resource-role-mappings= true
keycloak.principal-attribute= preferred_username
#keycloak.corse= true

# User role configuration
keycloak.securityConstraints[0].authRoles[0] = ROLE_USER
keycloak.securityConstraints[0].securityCollections[0].patterns[0]= /patient

